"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\auto.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\trabajo.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\marca.h"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\main.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\marca.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\color.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\servicio.h"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\servicio.c"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\color.h"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\auto.h"
"C:\Users\alumno\Desktop\ParcialEmanuelAlderete\trabajo.h"
